<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clustering plus hierarchical Testing for DNA copy number data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Clustering plus hierarchical Testing for DNA copy number data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;dnaCplusT&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dnaCplusT-package.html">dnaCplusT-package</a></td>
<td>Clustering plus hierarchical Testing for discretized DNA copy number data</td></tr>
<tr><td width="25%"><a href="acghClustering.html">acghClustering</a></td>
<td>Model-based clustering of DNA copy number regions</td></tr>
<tr><td width="25%"><a href="acghHierarchTest.html">acghHierarchTest</a></td>
<td>Hierarchical multiple testing for clustered copy number regions</td></tr>
<tr><td width="25%"><a href="datacgh.html">datacgh</a></td>
<td>Region-wise discretized copy number data</td></tr>
<tr><td width="25%"><a href="datainfo.html">datainfo</a></td>
<td>Chromosomal information on copy number region data</td></tr>
<tr><td width="25%"><a href="dnaCplusT-package.html">dnaCplusT</a></td>
<td>Clustering plus hierarchical Testing for discretized DNA copy number data</td></tr>
<tr><td width="25%"><a href="plot_dnaCplusT.html">plot_dnaCplusT</a></td>
<td>Plots output of clustering and testing together in one plot</td></tr>
<tr><td width="25%"><a href="pvalschisq.html">pvalschisq</a></td>
<td>Permutation distribution of p-values for multiple chi-square tests</td></tr>
<tr><td width="25%"><a href="pvclust.html">pvclust</a></td>
<td>Applies summary statistic for p-values and p-value null-distribution to clusters</td></tr>
</table>
</body></html>
