<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Removes wave bias from aCGH tumor profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Removes wave bias from aCGH tumor profiles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NoWaves&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="NoWaves-package.html">NoWaves-package</a></td>
<td>Removes wave bias from aCGH tumor profiles</td></tr>
<tr><td style="width: 25%;"><a href="CorrectTumors.html">CorrectTumors</a></td>
<td>Removes wave bias from aCGH tumor profiles</td></tr>
<tr><td style="width: 25%;"><a href="CorTumNorm.html">CorTumNorm</a></td>
<td>A function to compute correlations between tumor and smoothed calibration profiles</td></tr>
<tr><td style="width: 25%;"><a href="NoWaves-package.html">NoWaves</a></td>
<td>Removes wave bias from aCGH tumor profiles</td></tr>
<tr><td style="width: 25%;"><a href="pdatanorm.html">pdatanorm</a></td>
<td>Calibration array CGH data</td></tr>
<tr><td style="width: 25%;"><a href="pdatanormsmooth.html">pdatanormsmooth</a></td>
<td>Smoothed calibration array CGH data</td></tr>
<tr><td style="width: 25%;"><a href="pdatatum.html">pdatatum</a></td>
<td>Two array CGH tumor profiles</td></tr>
<tr><td style="width: 25%;"><a href="plotboth.html">plotboth</a></td>
<td>Plots wave corrected and uncorrected tumor profile in one plot</td></tr>
<tr><td style="width: 25%;"><a href="SmoothNormals.html">SmoothNormals</a></td>
<td>Smooths calibration profiles</td></tr>
</table>
</body></html>
