<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes wave bias from aCGH tumor profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CorrectTumors {NoWaves}"><tr><td>CorrectTumors {NoWaves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes wave bias from aCGH tumor profiles</h2>

<h3>Description</h3>

<p>CorrectTumors removes wave bias from aCGH tumor profiles by applying ridge regression 
on smoothed calibration (&quot;normal&quot;) profiles. 
</p>


<h3>Usage</h3>

<pre>
CorrectTumors(CGHTumor, CGHNormalSmooth, bandwidth = 1, thr = 2.5,
applyridgereg = TRUE, normalization = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CGHTumor</code></td>
<td>
<p>Matrix containing 3 or 4 probe information columns, followed by log2-ratio data for each tumor profile</p>
</td></tr>
<tr valign="top"><td><code>CGHNormalSmooth</code></td>
<td>
<p>Matrix containing 3 or 4 probe information columns, followed by the SMOOTHED log2-ratio data for each calibration profile</p>
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
<p>Bandwidth in MegaBase for computing moving averages for tumor profiles</p>
</td></tr>
<tr valign="top"><td><code>thr</code></td>
<td>
<p>Threshold for non-inclusion of tumor probes in the regression. When the moving average exceeds <code>thr</code> times 
the standard deviation, the probe is not used for fitting the regression model (note: it is not removed from the data).</p>
</td></tr>
<tr valign="top"><td><code>applyridgereg</code></td>
<td>
<p>If <code>applyridgereg</code> = FALSE, slightly faster ordinary regression is used.</p>
</td></tr>
<tr valign="top"><td><code>normalization</code></td>
<td>
<p>Normalization method. Either &quot;none&quot;, &quot;mode&quot; or &quot;median&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The calibration profiles and tumor profiles may 
contain different probes as long as the overlap is dense with 
respect to the genome. When the probe sets are not the same, 
these are first matched to allow for regression. The correction 
for tumor probes absent in the calibration probes set is 
obtained by interpolating the correction for neighboring 
probes. Imputation (impute.knn) is automatically applied when missings are detected.  
The effect of wave correction 
may be best visible after segmentation</p>


<h3>Value</h3>

<p>Matrix of the same dimensions as the input CGHTumor 
matrix containing the de-waved tumor probe values</p>


<h3>Author(s)</h3>

<p>Mark van de Wiel</p>


<h3>References</h3>

<p>van de Wiel MA, Brosens R, Eilers PHC, Kumps C, 
Meijer GA, Menten B, Sistermans E, Speleman F, Timmerman ME, 
Ylstra B (2009). Smoothing waves in array CGH tumor profiles. 
Bioinformatics. doi: 10.1093/bioinformatics/btp132.</p>


<h3>Examples</h3>

<pre> 
data(pdatatum) 
data(pdatanormsmooth) 
corrected &lt;- CorrectTumors(pdatatum,pdatanormsmooth) 
</pre>

<hr /><div style="text-align: center;">[Package <em>NoWaves</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
