<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to compute correlations between tumor and smoothed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CorTumNorm {NoWaves}"><tr><td>CorTumNorm {NoWaves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to compute correlations between tumor and smoothed calibration profiles</h2>

<h3>Description</h3>

<p>A function to compute Pearson correlations between tumor and smoothed calibration profiles</p>


<h3>Usage</h3>

<pre>
CorTumNorm(CGHTumor, CGHNormal)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CGHTumor</code></td>
<td>
<p>Matrix containing 3 or 4 probe information columns, followed by log2-ratio data for each tumor profile</p>
</td></tr>
<tr valign="top"><td><code>CGHNormal</code></td>
<td>
<p>Matrix containing 3 or 4 probe information columns, followed by the (smoothed) calibration data for each normal profile</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function may be used to judge to what extent the calibration profiles can be useful to de-wave the tumor set at hand. 
Data matrices may contain missings. Correlations are estimated using pairwise complete data. 
</p>


<h3>Value</h3>

<p>A correlation matrix of which the rows and columns represent the tumor and calibration profiles, respectively. 
</p>


<h3>Author(s)</h3>

<p>Mark van de Wiel </p>


<h3>Examples</h3>

<pre>
data(pdatanormsmooth)
data(pdatatum)
CorTumNorm(pdatatum,pdatanormsmooth)
</pre>

<hr /><div style="text-align: center;">[Package <em>NoWaves</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
