<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes wave bias from aCGH tumor profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NoWaves-package {NoWaves}"><tr><td>NoWaves-package {NoWaves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Removes wave bias from aCGH tumor profiles
</h2>

<h3>Description</h3>

<p>NoWaves removes wave bias from aCGH tumor profiles by regressing these on calibration (&quot;normal&quot;) profiles
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package:</td><td style="text-align: left;"> NoWaves</td>
</tr>
<tr>
 <td style="text-align: left;">
Type:</td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version:</td><td style="text-align: left;"> 1.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date:</td><td style="text-align: left;"> 2009-04-07</td>
</tr>
<tr>
 <td style="text-align: left;">
Author:</td><td style="text-align: left;"> Mark van de Wiel</td>
</tr>
<tr>
 <td style="text-align: left;">
Maintainer:</td><td style="text-align: left;"> Mark van de Wiel &lt;mark.vdwiel@vumc.nl&gt;</td>
</tr>
<tr>
 <td style="text-align: left;">
License:</td><td style="text-align: left;"> GPL (version 2 or later)</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad:</td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>Functions:<br />
CorTumNorm: A function to compute Pearson correlations between tumor and smoothed calibration profiles<br />
SmoothNormals: Smooths calibration profiles<br />
CorrectTumors: Removes wave bias from aCGH tumor profiles<br />
plotboth: Plots wave corrected and uncorrected tumor profile in one plot<br />
</p>


<h3>References</h3>

<p>van de Wiel MA, Brosens R, Eilers PHC, Kumps C, Meijer GA, Menten B, Sistermans E, Speleman F, 
Timmerman ME, Ylstra B (2009). Smoothing waves in array CGH tumor profiles. Bioinformatics. doi: 10.1093/bioinformatics/btp132
</p>

<hr /><div style="text-align: center;">[Package <em>NoWaves</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
