<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two array CGH tumor profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdatatum {NoWaves}"><tr><td>pdatatum {NoWaves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two array CGH tumor profiles</h2>

<h3>Description</h3>

<p>Two array CGH tumor profiles, Agilent 44K.
</p>


<h3>Usage</h3>

<pre>data(pdatatum)</pre>


<h3>Format</h3>

<p>A data frame with 43026 observations on the following 5 variables.
</p>

<dl>
<dt><code>Name</code></dt><dd><p>a factor containing probe names</p>
</dd>
<dt><code>Chromosome</code></dt><dd><p>a numeric vector containing chromosome numbers</p>
</dd>
<dt><code>Position</code></dt><dd><p>a numeric vector containing start basepair position</p>
</dd>
<dt><code>Array.1</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Array.3</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>This small tumor data set may be used to illustrate the 
NoWaves package using the function CorrectTumors. A larger tumor set is available from the web site</p>


<h3>Source</h3>

\begin<p>verbatimwww.few.vu.nl/~mavdwiel/nowaves.html\endverbatim
</p>


<h3>Examples</h3>

<pre>
data(pdatatum)
</pre>

<hr /><div style="text-align: center;">[Package <em>NoWaves</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
