<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smoothed calibration array CGH data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pdatanormsmooth {NoWaves}"><tr><td>pdatanormsmooth {NoWaves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smoothed calibration array CGH data</h2>

<h3>Description</h3>

<p>Smoothed calibration array CGH data, Agilent 44K.
</p>


<h3>Usage</h3>

<pre>data(pdatanormsmooth)</pre>


<h3>Format</h3>

<p>A data frame with 42888 observations on the following 9 variables.
</p>

<dl>
<dt><code>Name</code></dt><dd><p>a factor containing probe names</p>
</dd>
<dt><code>Chromosome</code></dt><dd><p>a numeric vector containing chromosome numbers</p>
</dd>
<dt><code>Position</code></dt><dd><p>a numeric vector containing start basepair position</p>
</dd>
<dt><code>X68_251495010771_S01_CGH.v4_91_1_2</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X79_251495010768_S01_CGH.v4_91_1_2</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X80_251495010768_S01_CGH.v4_91_1_3</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X83_251495010769_S01_CGH.v4_91_1_1</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X88_251495010770_S01_CGH.v4_91_1_3</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>X97_251495010774_S01_CGH.v4_91_1_1</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>pdatanormsmooth is the result from applying the function SmoothNormals to pdatanorm. Note that probes from
chromosome 24 are deleted. This data set can be used as input for the function CorrectTumors.
A more complete calibration set (Agilent 44K) is available from the web site</p>


<h3>Source</h3>

\begin<p>verbatimwww.few.vu.nl/~mavdwiel/nowaves.html\endverbatim</p>


<h3>Examples</h3>

<pre>
data(pdatanormsmooth)
</pre>

<hr /><div style="text-align: center;">[Package <em>NoWaves</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
