<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots wave corrected and uncorrected tumor profile in one...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotboth {NoWaves}"><tr><td>plotboth {NoWaves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots wave corrected and uncorrected tumor profile in one plot</h2>

<h3>Description</h3>

<p>Plots wave corrected and uncorrected tumor profile in one plot or plots corrected profile alone</p>


<h3>Usage</h3>

<pre>
plotboth(samp = 1, CGHTumor, corrected, startchr = 1, endchr = 23, 
ylimit = 2, usesamplenames = TRUE, plot2=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samp</code></td>
<td>
<p>Tumor sample number, i.e. plot the <code>samp</code>th profile as appearing in the data file. </p>
</td></tr>
<tr valign="top"><td><code>CGHTumor</code></td>
<td>
<p>Matrix containing 3 or 4 probe information columns, followed by the raw log2-ratio data for each tumor profile </p>
</td></tr>
<tr valign="top"><td><code>corrected</code></td>
<td>
<p>Matrix containing 3 or 4 probe information columns, followed by the corrected log2-ratio data for each tumor profile </p>
</td></tr>
<tr valign="top"><td><code>startchr</code></td>
<td>
<p>Start plotting from chromosome <code>startchr</code>. </p>
</td></tr>
<tr valign="top"><td><code>endchr</code></td>
<td>
<p>Finish plotting at chromosome <code>endchr</code>. </p>
</td></tr>
<tr valign="top"><td><code>ylimit</code></td>
<td>
<p>Plotting range around the median for the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>usesamplenames</code></td>
<td>
<p>Use FALSE when preferring sample numbers rather than sample names (TRUE) </p>
</td></tr>
<tr valign="top"><td><code>plot2</code></td>
<td>
<p>Use FALSE when only the corrected tumor profiles should be plotted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graph showing the corrected tumor profile, possibly together with the uncorrected one.
</p>


<h3>Author(s)</h3>

<p>Mark van de Wiel</p>


<h3>Examples</h3>

<pre>
data(pdatatum)
data(pdatanormsmooth)
corrected &lt;- CorrectTumors(pdatatum,pdatanormsmooth)
plotboth(samp=1,pdatatum,corrected)

## Not run: 
exportfilename &lt;- "Uncor_vs_Cor.ps"
postscript("Uncor_vs_Cor.ps",onefile=T)
for(i in 1:ntum){
plotboth(samp=i,pdatatum,corrected)
}
dev.off()

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>NoWaves</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
