<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Smooths calibration profiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SmoothNormals {NoWaves}"><tr><td>SmoothNormals {NoWaves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Smooths calibration profiles</h2>

<h3>Description</h3>

<p>Smooths calibration profiles to remove noise. Uses a Loess smoother. 
This is a necessary step before applying the CorrectTumors function. 
</p>


<h3>Usage</h3>

<pre>
SmoothNormals(CGHNormal, bandwidth = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CGHNormal</code></td>
<td>
<p>Matrix containing 3 or 4 probe information columns, followed by the calibration data for each normal profile</p>
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
<p>Bandwidth in MegaBase to be used for smoothing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Smooths calibration profiles to remove noise. Uses a Loess smoother as introduced by Marioni et al. (2009). 
Imputation (impute.knn) is automatically applied when missings are detected. SmoothNormals is a necessary step before applying the CorrectTumors function. 
</p>


<h3>Value</h3>

<p>Matrix of the same dimensions as the input matrix containing the smoothed values
</p>


<h3>Author(s)</h3>

<p>Mark van de Wiel / John Marioni</p>


<h3>References</h3>

<p>Marioni, J.C., N.P. Thorne, A. Valsesia, T. Fitzgerald, R. Redon, H. Fiegler, T.D.
Andrews, B.E. Stranger, A.G. Lynch, E.T. Dermitzakis, N.P. Carter, S. Tavare,
and M.E. Hurles (2007). Breaking the waves: improved detection of copy number
variation from microarray-based comparative genomic hybridization. Genome Biol.,
8, R228.</p>


<h3>See Also</h3>

<p><code><a href="CorrectTumors.html">CorrectTumors</a></code></p>


<h3>Examples</h3>

<pre>
data(pdatanorm)
NormalsSmooth &lt;- SmoothNormals(pdatanorm, bandwidth = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>NoWaves</em> version 0.7 <a href="00Index.html">Index</a>]</div>
</body></html>
