<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Testing association of copy number with clinical variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Testing association of copy number with clinical variables
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CGHtest&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CGHtest-package.html">CGHtest-package</a></td>
<td>Testing association of copy number with clinical variables</td></tr>
<tr><td style="width: 25%;"><a href="cghreg.html">cghreg</a></td>
<td>CGHregions object</td></tr>
<tr><td style="width: 25%;"><a href="CGHtest-package.html">CGHtest</a></td>
<td>Testing association of copy number with clinical variables</td></tr>
<tr><td style="width: 25%;"><a href="datalung.html">datalung</a></td>
<td>Copy number data lung tumors</td></tr>
<tr><td style="width: 25%;"><a href="fdrperm.html">fdrperm</a></td>
<td>FDR correction</td></tr>
<tr><td style="width: 25%;"><a href="groupfreq.html">groupfreq</a></td>
<td>Group frequencies</td></tr>
<tr><td style="width: 25%;"><a href="pvalstest.html">pvalstest</a></td>
<td>Permutation p-values for copy number data</td></tr>
<tr><td style="width: 25%;"><a href="pvalstest_logrank.html">pvalstest_logrank</a></td>
<td>Permutation p-values for copy number data</td></tr>
<tr><td style="width: 25%;"><a href="survdat.html">survdat</a></td>
<td>Survival data lung cancer</td></tr>
</table>
</body></html>
